<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".View.Activity.SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <!-- App Logo -->
        <ImageView
            android:layout_width="31.75dp"
            android:layout_height="49dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="123dp"
            android:src="@drawable/ic_happy_wallet_logo"
            />

        <!-- App Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvProjectName"
            android:text="Happy Wallet"
            android:layout_marginTop="194dp"

            android:fontFamily="@font/poppins_bold_700"
            android:textSize="36sp"
            android:textColor="@color/Paolo_Veronese_Green"/>

        <!-- User Name EditText -->
        <EditText
            android:layout_width="336dp"
            android:layout_height="59dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="259dp"
            android:id="@+id/etUserName"

            android:hint="User Name"
            android:paddingStart="30dp"
            android:textColor="@color/Argent"
            android:fontFamily="@font/poppins_regular_400"
            android:textSize="12sp"
            android:lineHeight="22sp"

            android:background="@drawable/bg_rounded_5_white"
            android:elevation="4dp"
            />


        <!-- Password EditText -->
        <EditText
            android:layout_width="336dp"
            android:layout_height="59dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="337dp"
            android:id="@+id/etPassword"

            android:inputType="textPassword"
            android:hint="Password"
            android:paddingStart="30dp"
            android:textColor="@color/Argent"
            android:fontFamily="@font/poppins_regular_400"
            android:textSize="12sp"
            android:lineHeight="22sp"

            android:background="@drawable/bg_rounded_5_white"
            android:elevation="4dp"
            />

        <!-- Sign in Button -->
        <TextView
            android:layout_width="336dp"
            android:layout_height="59dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvSignIn"

            android:text="Sign in"
            android:fontFamily="@font/poppins_regular_400"
            android:textSize="22sp"
            android:textColor="@color/white"

            android:gravity="center"
            android:layout_marginTop="428dp"
            android:background="@drawable/bg_rounded_50_nautical"
            />

        <!-- Sign in with google button -->
        <LinearLayout
            android:layout_width="336dp"
            android:layout_height="59dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="493dp"
            android:orientation="horizontal"
            android:elevation="4dp"

            android:id="@+id/lnlSignInWithGoogle"

            android:background="@drawable/bg_rounded_50_white"
            android:backgroundTint="#5F88FF"
            android:padding="10dp"
            android:gravity="center">
            <!-- gg logo -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_google_icon"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_rounded_50_white"
                android:backgroundTint="#FFFFFF"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Sign in with Google"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular_400"
                android:textSize="16sp"
                android:lineHeight="22sp"

                />

        </LinearLayout>

        <!-- forgot password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnlSignInWithGoogle"
            android:layout_marginTop="20dp"

            android:id="@+id/tvForgotPassword"

            android:text="forgot password"
            android:fontFamily="@font/poppins_medium_500"
            android:textSize="16sp"
            android:textColor="@color/Nautical"
            />

        <!-- or Sign up to get started -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvSignUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"

            android:text="or Sign up to get started"
            android:fontFamily="@font/poppins_regular_400"
            android:textSize="16sp"
            android:textColor="@color/Nautical"
            android:layout_marginTop="595dp"
            />

        <!-- Sign up button -->
        <TextView
            android:layout_width="336dp"
            android:layout_height="59dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="700dp"
            android:elevation="4dp"

            android:id="@+id/tvSignUp"

            android:text="Sign Up"
            android:fontFamily="@font/poppins_regular_400"
            android:textSize="22sp"
            android:textColor="@color/white"

            android:gravity="center"
            android:background="@drawable/bg_rounded_50_paolo_veronese_green"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- fragment container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:id="@+id/flFragmentContainer"
        />

</androidx.constraintlayout.widget.ConstraintLayout>