<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.Authentication.ForgotPasswordFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/Silver_Phoenix">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Forgot your password?"
        android:fontFamily="@font/poppins_extrabold_800"
        android:textSize="25sp"
        android:textColor="@color/Paolo_Veronese_Green"
        />

    <!-- "enter your email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"

        android:layout_gravity="start"

        android:text="Enter your email"
        android:fontFamily="@font/poppins_semibold_600"
        android:textSize="16sp"

        />
    <!-- email -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="6dp"
        android:elevation="4dp"

        android:id="@+id/etEmail"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="email"
        android:fontFamily="@font/poppins_semibold_600"
        android:textSize="20sp"
        android:maxLines="1"

        android:background="@drawable/bg_rounded_20_white"
        android:backgroundTint="@color/white"
        />

    <!-- receive password -->
    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:elevation="4dp"

        android:id="@+id/tvReceivePassword"

        android:gravity="center"
        android:text="Receive password"
        android:fontFamily="@font/poppins_semibold_600"
        android:textSize="20sp"
        android:textColor="@color/white"


        android:background="@drawable/bg_rounded_50_paolo_veronese_green"
        android:backgroundTint="@color/Paolo_Veronese_Green"
        />

    <!-- cancel -->
    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:elevation="4dp"

        android:id="@+id/tvCancel"

        android:gravity="center"
        android:text="Cancel"
        android:fontFamily="@font/poppins_semibold_600"
        android:textSize="20sp"
        android:textColor="@color/Nautical"


        android:background="@drawable/bg_rounded_50_paolo_veronese_green"
        android:backgroundTint="@color/white"
        />



</LinearLayout>