<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.Group.GroupsFragment"
    android:fillViewport="true"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvGroups"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewMainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvGroups">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_50_paolo_veronese_green"
            android:backgroundTint="@color/Silver_Phoenix">

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold_600"
                android:text="Group Name"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAvailableBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold_600"
                android:text="0"
                android:textColor="@color/Paolo_Veronese_Green"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/tvGroupName"
                app:layout_constraintTop_toBottomOf="@+id/tvGroupName" />

            <TextView
                android:id="@+id/tvDaysRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/poppins_regular_400"
                android:text="X ngày còn lại"
                android:textColor="@color/Nautical"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvAvailableBalance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAvailableBalance" />

            <TextView
                android:id="@+id/tvTargetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium_500"
                android:textColor="@color/Nautical"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAvailableBalance" />


            <ImageView
                android:id="@+id/ivEditGroup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_pen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vServiceLayout"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_rounded_20_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTargetLabel" />

            <FrameLayout
                android:id="@+id/flFund"
                android:layout_width="81dp"
                android:layout_height="81dp"

                app:layout_constraintBottom_toBottomOf="@id/vServiceLayout"
                app:layout_constraintEnd_toStartOf="@+id/flRemind"
                app:layout_constraintStart_toStartOf="@id/vServiceLayout"
                app:layout_constraintTop_toTopOf="@id/vServiceLayout">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="53dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_income" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/poppins_medium_500"
                    android:gravity="center"
                    android:text="Fund"
                    android:textColor="@color/Nautical"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flRemind"
                android:layout_width="81dp"
                android:layout_height="81dp"
                app:layout_constraintBottom_toBottomOf="@id/vServiceLayout"
                app:layout_constraintEnd_toStartOf="@id/flAnalysis"
                app:layout_constraintStart_toEndOf="@id/flFund"
                app:layout_constraintTop_toTopOf="@id/vServiceLayout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_remind" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/poppins_medium_500"
                    android:gravity="center"
                    android:text="Remind"
                    android:textColor="@color/Nautical"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flAnalysis"
                android:layout_width="81dp"
                android:layout_height="81dp"
                app:layout_constraintBottom_toBottomOf="@id/vServiceLayout"
                app:layout_constraintEnd_toStartOf="@id/flWithdraw"
                app:layout_constraintStart_toEndOf="@id/flRemind"
                app:layout_constraintTop_toTopOf="@id/vServiceLayout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_analysis" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/poppins_medium_500"
                    android:gravity="center"
                    android:text="Analysis"
                    android:textColor="@color/Nautical"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flWithdraw"
                android:layout_width="81dp"
                android:layout_height="81dp"
                app:layout_constraintBottom_toBottomOf="@id/vServiceLayout"
                app:layout_constraintEnd_toEndOf="@+id/vServiceLayout"
                app:layout_constraintStart_toEndOf="@id/flAnalysis"
                app:layout_constraintTop_toTopOf="@id/vServiceLayout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_expenditure" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/poppins_medium_500"
                    android:gravity="center"
                    android:text="Withdraw"
                    android:textColor="@color/Nautical"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/vActivityLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_rounded_20_white"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vServiceLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvMembersActivities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_bold_700"
                android:text="Activity"
                android:textColor="@color/Nautical"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/vActivityLayout"
                app:layout_constraintStart_toStartOf="@id/vActivityLayout" />

            <TextView
                android:id="@+id/tvSeeMoreActivities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium_500"
                android:text="see more"
                android:textColor="@color/Nautical"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/vActivityLayout"
                app:layout_constraintEnd_toEndOf="@id/vActivityLayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flMemberLayout"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_rounded_20_white"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vActivityLayout">

                <TextView
                    android:id="@+id/tvInviteMember"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_rounded_50_white"
                    android:backgroundTint="@color/Silver_Phoenix"
                    android:fontFamily="@font/poppins_medium_500"
                    android:gravity="center"
                    android:text="Invite Member"
                    android:textColor="@color/Nautical"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/tvManageMember"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvManageMember"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_rounded_50_white"
                    android:backgroundTint="@color/Silver_Phoenix"
                    android:fontFamily="@font/poppins_medium_500"
                    android:gravity="center"
                    android:text="Manage"
                    android:textColor="@color/Nautical"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvInviteMember"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvMembers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvInviteMember" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_bold_700"
                android:text="Member"
                android:textColor="@color/Nautical"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/flMemberLayout"
                app:layout_constraintStart_toStartOf="@id/flMemberLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>