<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.Home.AddSavingGoalFragment"
    android:background="#80000000"
    android:clickable="true"
    android:focusable="true">

    <!-- Edit Group -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"

        android:id="@+id/tvCreateNewGroup"

        android:padding="5dp"
        android:gravity="center_horizontal"
        android:text="Activities"
        android:fontFamily="@font/poppins_semibold_600"
        android:textSize="24sp"
        android:textColor="@color/Nautical"

        android:background="@drawable/bg_rounded_50_paolo_veronese_green"
        android:backgroundTint="@color/Paolo_Veronese_Green"
        />

    <!-- cancel -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvCreateNewGroup"
        app:layout_constraintTop_toTopOf="@+id/tvCreateNewGroup"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"

        android:id="@+id/tvCancel"

        android:text="X"
        android:fontFamily="@font/poppins_bold_700"
        android:textSize="24sp"
        android:textColor="@color/Nautical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCreateNewGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"

        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="top|center"

        android:backgroundTint="@color/Silver_Phoenix"
        android:background="@color/Silver_Phoenix"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_rounded_20_white">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="80dp"
                android:background="@color/Paolo_Veronese_Green" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="130dp"
                android:background="@color/Paolo_Veronese_Green" />

            <!-- monthly graphs -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:id="@+id/rcvMonthlyGraphs"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:background="@color/Paolo_Veronese_Green" />

        </FrameLayout>



        <!-- rcvDailyActivities -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"

            android:id="@+id/rcvGroupDailyTransactions"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>