<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.Home.HomeFragment"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">




<!-- Total balance | Available balance -->

    <!-- Account Balance -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="7dp"

        android:fontFamily="@font/poppins_regular_400"
        android:lineHeight="22sp"
        android:text="Total balance | Available balance"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvAccountBalance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tvAccountBalance"

        android:text="7.783.000 $"
        android:fontFamily="@font/poppins_bold_700"
        android:textSize="24sp"
        android:lineHeight="22sp"
        android:textColor="#00D09E"

        android:layout_marginTop="80dp"
        android:layout_marginStart="24dp"/>

    <!-- Detail backgoround -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="137dp"
        android:background="@color/Silver_Phoenix"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDetailBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="137dp"
        android:background="@drawable/bg_rounded_50_white"
        android:backgroundTint="@color/Silver_Phoenix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- "Month Income and expenditure" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"

            android:fontFamily="@font/poppins_semibold_600"
            android:lineHeight="22sp"
            android:text="Month Income and expenditure"
            android:textColor="#30437A"
            android:textSize="15sp"

            app:layout_constraintBottom_toTopOf="@+id/flMonthIAEBG"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/flMonthIAEBG"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_rounded_20_white"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#DDDDFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="55dp"
                android:background="#DDDDFF" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="90dp"
                android:background="#DDDDFF" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="25dp"
                android:background="#2A344B" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvMonthIAE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp" />

        </FrameLayout>



        <!-- recycalerview Month IAE -->


        <!-- "Saving Goals" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"

            android:fontFamily="@font/poppins_semibold_600"
            android:lineHeight="22sp"
            android:text="Saving Goals"
            android:textColor="#30437A"
            android:textSize="15sp"

            app:layout_constraintBottom_toTopOf="@+id/rcvSavingGoals"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- recycalerview Saving Goals -->
        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="86dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flMonthIAEBG"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="47dp"

            android:id="@+id/rcvSavingGoals"

            android:background="@drawable/bg_rounded_20_white"
            android:backgroundTint="@color/Silver_Phoenix"
            android:importantForAccessibility="no" />

        <!-- "Spending Analysis" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"

            android:fontFamily="@font/poppins_semibold_600"
            android:lineHeight="22sp"
            android:text="Spending Analysis"
            android:textColor="#30437A"
            android:textSize="15sp"

            app:layout_constraintBottom_toTopOf="@id/clSpendingAnalisisBG"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- background spending analysis -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSpendingAnalisisBG"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="18dp"

            android:background="@drawable/bg_rounded_20_white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcvSavingGoals">

            <!-- day button -->
            <TextView
                android:id="@+id/tvDay"
                android:layout_width="87dp"
                android:layout_height="31dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="230dp"
                android:background="@drawable/bg_rounded_20_white"

                android:fontFamily="@font/poppins_extrabold_800"

                android:gravity="center"

                android:lineHeight="22sp"
                android:text="Day"
                android:textColor="#30437A"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- line 1 -->
            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="22dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="115dp"
                android:background="@drawable/bg_rounded_50_white"

                android:backgroundTint="#30437A"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- month button -->
            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="87dp"
                android:layout_height="31dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/bg_rounded_20_white"
                android:fontFamily="@font/poppins_extrabold_800"

                android:gravity="center"
                android:lineHeight="22sp"

                android:text="Month"
                android:textColor="#30437A"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <!-- lne 2 -->
            <FrameLayout
                android:layout_width="2dp"
                android:layout_height="22dp"
                android:layout_marginStart="115dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/bg_rounded_50_white"

                android:backgroundTint="#30437A"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- year button -->
            <TextView
                android:id="@+id/tvYear"
                android:layout_width="87dp"
                android:layout_height="31dp"
                android:layout_marginStart="230dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/bg_rounded_20_white"

                android:fontFamily="@font/poppins_extrabold_800"
                android:gravity="center"

                android:lineHeight="22sp"
                android:text="Year"
                android:textColor="#30437A"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




