<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.Setting.ChangePasswordFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTint="@color/Silver_Phoenix">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Change Password"
        android:fontFamily="@font/poppins_semibold_600"
        android:textSize="30dp"
        android:textColor="@color/Paolo_Veronese_Green"
        />

    <!-- current password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"

        android:text="Current password"
        android:fontFamily="@font/poppins_bold_700"
        android:textSize="16sp"
        android:textColor="@color/Nautical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp"

        android:id="@+id/etCurrentPassword"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="current password"
        android:fontFamily="@font/poppins_semibold_600"
        android:textSize="20sp"
        android:maxLines="1"

        android:background="@drawable/bg_rounded_20_white"
        android:backgroundTint="@color/white"
        />

    <!-- new password 1 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"

        android:text="New password"
        android:fontFamily="@font/poppins_bold_700"
        android:textSize="16sp"
        android:textColor="@color/Nautical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp"

        android:id="@+id/etNewPassword1"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="new password"
        android:fontFamily="@font/poppins_semibold_600"
        android:textSize="20sp"
        android:maxLines="1"

        android:background="@drawable/bg_rounded_20_white"
        android:backgroundTint="@color/white"
        />

    <!-- new password 2 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"

        android:text="new password again"
        android:fontFamily="@font/poppins_bold_700"
        android:textSize="16sp"
        android:textColor="@color/Nautical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="4dp"
        android:elevation="4dp"

        android:id="@+id/etNewPassword2"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:hint="new password"
        android:fontFamily="@font/poppins_semibold_600"
        android:textSize="20sp"
        android:maxLines="1"

        android:background="@drawable/bg_rounded_20_white"
        android:backgroundTint="@color/white"
        />

    <!-- tv reset password -->
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:elevation="4dp"

        android:id="@+id/tvResetPassword"

        android:gravity="center"
        android:text="Reset Password"
        android:fontFamily="@font/poppins_medium_500"
        android:textSize="20sp"
        android:textColor="@color/white"

        android:background="@drawable/bg_rounded_50_paolo_veronese_green"
        android:backgroundTint="@color/Paolo_Veronese_Green"
        />

    <!-- tv cancel -->
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:elevation="4dp"

        android:id="@+id/tvCancel"

        android:gravity="center"
        android:text="Cancel"
        android:fontFamily="@font/poppins_medium_500"
        android:textSize="20sp"
        android:textColor="@color/Nautical"

        android:background="@drawable/bg_rounded_50_paolo_veronese_green"
        android:backgroundTint="@color/white"
        />

</LinearLayout>