<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="86dp"
    android:layout_height="86dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:id="@+id/flIconBackground"

        android:background="@drawable/bg_rounded_50_paolo_veronese_green"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:id="@+id/ivIcon"

            android:src="@drawable/ic_users_three"
            app:tint="@color/white"
            android:background="@color/transparent"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/tvName"

        android:text="Category"
        android:textColor="@color/Nautical"
        android:fontFamily="@font/poppins_medium_500"
        android:textSize="16sp"
        />

</LinearLayout>