<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="60dp">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:id="@+id/flAvatarStroke"

        android:background="@drawable/bg_rounded_50_nautical"
        >

        <ImageView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:id="@+id/ivAvatar"  android:scaleType="centerCrop"
            android:background="@drawable/bg_rounded_50_white"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/flAvatarStroke"
        app:layout_constraintTop_toTopOf="@id/flAvatarStroke"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-3dp"

        android:id="@+id/tvMemberName"

        android:text="Member name"
        android:fontFamily="@font/poppins_semibold_600"
        android:textSize="16sp"
        android:textColor="@color/Nautical"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/flAvatarStroke"
        app:layout_constraintBottom_toBottomOf="@id/flAvatarStroke"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-3dp"

        android:id="@+id/tvMemberRole"

        android:gravity="bottom"
        android:text="Member role"
        android:fontFamily="@font/poppins_regular_400"
        android:textSize="12sp"
        android:textColor="@color/Argent"
        android:maxLines="1"
        android:ellipsize="end"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvMemberName"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tvContributeLabel" android:text="Contribute"
        android:fontFamily="@font/poppins_medium_500"
        android:textSize="12sp"
        android:textColor="@color/Argent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvMemberRole"
        app:layout_constraintEnd_toEndOf="parent"

        android:id="@+id/tvTotalContribution"

        android:text="2.000.000"
        android:fontFamily="@font/poppins_semibold_600"
        android:textSize="16sp"
        android:textColor="@color/Paolo_Veronese_Green"
        />


</androidx.constraintlayout.widget.ConstraintLayout>